# JavaWeb

./: build.gradle  obs.txt  settings.gradle
src/main/java/primeiraaula/: Principal.java
src/main/java/web/: indexServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pqwebinf  resposta.jsp
